# NEXT_PUBLIC_API_BASE_URL=http://13.201.28.194
# NEXT_PUBLIC_API_BASE_URL=http://localhost:4000
#NEXT_PUBLIC_API_BASE_URL=http://13.202.207.94:4000
NEXT_PUBLIC_API_BASE_URL=https://backend.ayatrio.com
#NEXT_PUBLIC_API_BASE_URL=https://newbackend.ayatrio.com

NEXT_PUBLIC_RAZOR_PAY_KEY_ID=rzp_test_9iX4TCZOALZmry
NEXT_PUBLIC_RAZOR_PAY_KEY_SECRET=axXCGbB9AsDtw4ooCWXlSpAc

NEXT_PUBLIC_GTM_ID=GTM-5S3H8243

NEXT_PUBLIC_ACCESS_TOKEN=EAAL9JCcqxl0BOZB4fzSl4K5xdgajP4ZBcnZAX3uhlk4nGzeny8gZB1Vl1HIP8jJuiSchf9Oj4nzOXAElUUq6rIKZAZAgyyf4sNxt1ZBgRADLjrkwQVZBrhqrGC86Yv7plJPR0yV1BSIZBPDWlTE13NIow2nDZBjWYWUr4QeyZAwBe8dmZByFlfjiC0SdFqvWerP8FIvgZA77YFYkB

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAB_2JWcU4y7mw6EAYMNx707vtrKmr6P6c

# NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=https://www.ayatrio.com
